
build:
  image: kaiwinter/docker-java8-maven
  stage: build
  variables:
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  # build script expects lowercase name
  before_script:
    - mkdir emc
    # suppress error for moving self in subdirectory
    - mv * emc || true
    - cd emc
  script: ./gradlew build --stacktrace
  artifacts:
    paths:
      - emc/maven
    name: "emc-$CI_COMMIT_SHORT_SHA-snapshot"

deploy:
  image: node:latest
  stage: deploy
  dependencies:
    - build
  variables:
    GIT_EMAIL: "ci@gitlab.com"
    GIT_NAME: "GitLab CI"
  before_script:
    - apt update
    - apt install -y git openssh-client rsync
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git config --global user.email "$GIT_EMAIL"
    - git config --global user.name "$GIT_NAME"
  script:
    - git clone git@gitlab.com:EMC-Framework/maven.git maven-remote
    - rsync -r -I emc/maven/* maven-remote
    - cd maven-remote
    # - node update-latest.js
    - git add .
    - git commit -m "EMC snapshot $CI_COMMIT_SHORT_SHA"
    - git push
  only:
    - "1.15.2"
